# academic

./: .gitignore  Academic.sln  README.md  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
Academic.API/: Academic.API.csproj  Dockerfile  Program.cs  appsettings.json
Academic.API/Controllers/: AlumnoController.cs  AlumnoTutorController.cs  AsistenciaController.cs  AulaController.cs  ConceptoController.cs  DocenteController.cs  LoginController.cs  PagoController.cs  TutorController.cs
Academic.API/Database/: data.sql  schema.dev.sql  schema.sql
Academic.API/GraphQL/: AcademicQuery.cs
Academic.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Academic.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Academic.API/Models/Kinder/: AcademicContext.cs  Alumno.cs  AlumnoTutor.cs  Asistencium.cs  Aula.cs  ConceptosDePago.cs  Docente.cs  Pago.cs  Tutor.cs  academicContext.cs
Academic.API/Properties/: launchSettings.json
Academic.API/Services/: UserService.cs
Academic.API/Usings/: GlobalUsings.cs
AcademicAPI/: AcademicAPI.csproj  Dockerfile  Program.cs  appsettings.json
AcademicAPI/Controllers/: AlumnoController.cs  AlumnoTutorController.cs  AsistenciaController.cs  AulaController.cs  ConceptoController.cs  DocenteController.cs  LoginController.cs  PagoController.cs  TutorController.cs
AcademicAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
AcademicAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
AcademicAPI/Models/Kinder/: Alumno.cs  AlumnoTutor.cs  Asistencium.cs  Aula.cs  ConceptosDePago.cs  Docente.cs  Pago.cs  Tutor.cs  academicContext.cs  creciendojuntosContext.cs
AcademicAPI/Properties/: launchSettings.json
AcademicAPI/Services/: UserService.cs
AcademicAPI/Usings/: GlobalUsings.cs
Flutter.Client/: pubspec.yaml
Flutter.Client/android/app/: build.gradle
Flutter.Client/ios/Runner/: Info.plist
Flutter.Client/lib/: data.dart  main.dart
Flutter.Client/linux/: CMakeLists.txt
Flutter.Client/test/: widget_test.dart
Flutter.Client/web/: index.html
React.UI/: Program.cs  React.UI.csproj
React.UI/ClientApp/: Dockerfile  package-lock.json  package.json
React.UI/ClientApp/public/: index.html
React.UI/ClientApp/src/: App.css  App.tsx  index.css  index.tsx  indexDark.css  setupProxy.ts
React.UI/ClientApp/src/components/Layout/: Layout.css  Layout.tsx
React.UI/ClientApp/src/components/Layout/NavMenu/: NavMenu.tsx  NavigationMenu.tsx
React.UI/ClientApp/src/components/Layout/Navigation/Menu/: Menu.css  Menu.tsx
React.UI/ClientApp/src/components/Layout/Navigation/Spinning/: Spinning.tsx
React.UI/ClientApp/src/components/Layout/Navigation/TopBar/: DarkModeButton.tsx  LogoutButton.tsx  TopBar.tsx
React.UI/ClientApp/src/components/Layout/NotFound/: NotFound.tsx
React.UI/ClientApp/src/components/Layout/Sidebar/: Sidebar.css  Sidebar.tsx
React.UI/ClientApp/src/components/Pages/Private/Alumnos/: Alumnos.css  Alumnos.tsx
React.UI/ClientApp/src/components/Pages/Private/Alumnos/Modals/: Add.tsx  Edit.tsx
React.UI/ClientApp/src/components/Pages/Private/Asistencia/: Asistencia.css  Asistencia.tsx  Class.tsx  Student.tsx
React.UI/ClientApp/src/components/Pages/Private/Asistencia/Lista/: Class.tsx  Lista.tsx  Student.tsx
React.UI/ClientApp/src/components/Pages/Private/Asistencia/Registro/: Registro.tsx
React.UI/ClientApp/src/components/Pages/Private/Aulas/: Aulas.tsx
React.UI/ClientApp/src/components/Pages/Private/Aulas/Modals/: Add.tsx  Edit.tsx
React.UI/ClientApp/src/components/Pages/Private/Constancias/: Constancias.tsx
React.UI/ClientApp/src/components/Pages/Private/Constancias/Alumnos/: Alumnos.css  Alumnos.tsx
React.UI/ClientApp/src/components/Pages/Private/Constancias/Docentes/: Docentes.tsx
React.UI/ClientApp/src/components/Pages/Private/Docentes/: Docentes.css  Docentes.tsx
React.UI/ClientApp/src/components/Pages/Private/Docentes/Modals/: Add.tsx  Edit.tsx  ListaAlumnos.tsx
React.UI/ClientApp/src/components/Pages/Private/Error/: ErrorMessage.tsx
React.UI/ClientApp/src/components/Pages/Private/Home/: Home.css  Home.tsx
React.UI/ClientApp/src/components/Pages/Private/Home/Section/: Section.css  Section.tsx
React.UI/ClientApp/src/components/Pages/Private/Pagos/: Pagos.tsx
React.UI/ClientApp/src/components/Pages/Private/Pagos/Modals/: Add.tsx
React.UI/ClientApp/src/components/Pages/Private/Tutores/: Tutores.css  Tutores.tsx
React.UI/ClientApp/src/components/Pages/Private/Tutores/Modals/: Add.tsx  Edit.tsx
React.UI/ClientApp/src/components/Pages/Public/Login/: Login.tsx
React.UI/ClientApp/src/components/Routes/: AdminRoute.tsx  PrivateRoute.tsx  PublicRoute.tsx
React.UI/ClientApp/src/constants/: Constants.ts
React.UI/ClientApp/src/models/: Alumno.ts  Asistencia.ts  Aula.ts  Concepto.ts  Docente.ts  Error.ts  Functions.ts  Pago.ts  Schema.ts  Tutor.ts  TutorAlumno.ts
React.UI/ClientApp/src/themes/: darkTheme.tsx  lightTheme.tsx
React.UI/ClientApp/src/themes/css/: dark.css  light.css
React.UI/ClientApp/src/utils/: LoginManager.tsx  PDFManager.ts  RequestManager.ts  ValidationManager.ts
React.UI/ClientApp/tests/: Alumnos.test.js
React.UI/Pages/: _ViewImports.cshtml
React.UI/Properties/: launchSettings.json
Scripts/: deploy.sh
Shared/: Shared.csproj
Shared/Database/: creation.sql
Vue.UI/: Vue.UI.csproj
Vue.UI/ClientApp/: package.json
Vue.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vue.UI/Properties/: launchSettings.json
Vue.UI/clientapp/: package.json
static/css/: 2.bbef91db.chunk.css  2.bbef91db.chunk.css.map  3.d2e4f367.chunk.css  3.d2e4f367.chunk.css.map  4.97803e03.chunk.css  4.97803e03.chunk.css.map  main.299bb7c7.chunk.css  main.299bb7c7.chunk.css.map
static/js/: 2.125afe2e.chunk.js  2.125afe2e.chunk.js.LICENSE.txt  3.68e18edc.chunk.js  3.68e18edc.chunk.js.map  4.dae1c011.chunk.js  4.dae1c011.chunk.js.map  5.291784d9.chunk.js  5.291784d9.chunk.js.map  main.44db5f3a.chunk.js  main.44db5f3a.chunk.js.map  runtime-main.e2ba2436.js  runtime-main.e2ba2436.js.map
(+44 files in other folders)
