<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Database\Academic\.idea\.gitignore" />
      <Content Include="Database\Academic\.idea\Academic.iml" />
      <Content Include="Database\Academic\.idea\dataSources.local.xml" />
      <Content Include="Database\Academic\.idea\dataSources.xml" />
      <Content Include="Database\Academic\.idea\dataSources\b97955a6-9659-4c84-bf3a-fd151ebb09f6.xml" />
      <Content Include="Database\Academic\.idea\dataSources\b97955a6-9659-4c84-bf3a-fd151ebb09f6\storage_v2\_src_\schema\information_schema.FNRwLQ.meta" />
      <Content Include="Database\Academic\.idea\dataSources\b97955a6-9659-4c84-bf3a-fd151ebb09f6\storage_v2\_src_\schema\mysql.osA4Bg.meta" />
      <Content Include="Database\Academic\.idea\dataSources\b97955a6-9659-4c84-bf3a-fd151ebb09f6\storage_v2\_src_\schema\performance_schema.kIw0nw.meta" />
      <Content Include="Database\Academic\.idea\dataSources\b97955a6-9659-4c84-bf3a-fd151ebb09f6\storage_v2\_src_\schema\sys.zb4BAA.meta" />
      <Content Include="Database\Academic\.idea\modules.xml" />
      <Content Include="Database\Academic\.idea\workspace.xml" />
    </ItemGroup>

</Project>
